VITE_SUPABASE_PROJECT_ID="poorrtmcwnacawgxsfnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3JydG1jd25hY2F3Z3hzZm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDk5NjUsImV4cCI6MjA4MDA4NTk2NX0._f-oKyPF_H0L9CTmriXBLTN6EqTXhwvrb4u7KI6seSI"
VITE_SUPABASE_URL="https://poorrtmcwnacawgxsfnb.supabase.co"
